<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Links</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <meta name="viewport" content="width-device-width, initial-scale=1">
    <style>
        ul {list-style: none; margin: 0; padding: 0; overflow: hidden; background-color: #333}
        li {float: left;}
        li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        li a:hover {background-color: #111;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea{width: 100%; padding:12px;border: 1px solid #ccc; border-radius:4px; resize:vertical;}
        label{padding:12px 12px 12px 0; display:inline-block;}
        input[type=submit]{background-color: #4CAF50; color: white; padding: 12px 20px; border:none; border-radius:4px; cursor: pointer; float:right;}
        input[type=ssubmit]:hover{background-color: #45a049;}
        .container{border-radius: 5px; background-color: #f2f2f2; padding:20px;}
        .col-25{float: left; width:15%; margin-top:6px;}
        .col-75{float: left; width:85%; margin-top:6px;}
        .row:after{content:"";display:table;clear:both;}
        @media screen and (max-width: 600px){.col-25,.col-75,input[type=submit]{width:100%; margin-top:0;}}
      </style>
  </head>
  <body>
    <ul>
      <li><a href="/mktimes">Mk Times</a></li>
      <li><a href="/epTimes">Epcot</a></li>
      <li><a href="/aktimes">aktimes</a></li>
      <li><a href="/woodtimes">Hollywood Studios</a></li>
      <li><a href="/universal">Universal</a></li>
      <li><a href="/island">Island</a></li>
      <li><a href="/volcannobay">Volcano Bay</a></li>
      <li><a href="/buschw">Busch W</a></li>
      <li><a href="/swo">SWO</a></li>
      <li><a href="/cannwon">Cannwon</a></li>
      <li><a href="/alton">Alton</a></li>
    </ul>
  </body>
</html>